<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio's Site About</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
</head>
<body>
    <h1>Sergio Hernandez's Personal Site
        <nav class="tabs">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </h1>
    <h2>About Page</h2>
</body>
</html>